# Notion_Farkhod

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/farkhodkhaknazarov/notion_farkhod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/farkhodkhaknazarov/notion_farkhod/: App.kt
app/src/main/java/ru/farkhodkhaknazarov/notion_farkhod/ui/: MainActivity.kt
app/src/main/java/ru/farkhodkhaknazarov/notion_farkhod/ui/adapters/: ChatListAdapter.kt  ChatListAdapterListener.kt  MessageAdapter.kt  RepoListPagerAdapter.kt
app/src/main/java/ru/farkhodkhaknazarov/notion_farkhod/ui/camera/: AutoFitTextureView.kt
app/src/main/java/ru/farkhodkhaknazarov/notion_farkhod/ui/data/: Chat.kt  Member.kt  Message.kt
app/src/main/java/ru/farkhodkhaknazarov/notion_farkhod/ui/fragments/: CameraVideoFragment.kt  ChatFragment.kt  ChatFragmentView.kt  ChatListFragment.kt  ChatListFragmentView.kt  FotoFragment.kt  FotoFragmentView.kt  MainActivityView.kt
app/src/main/java/ru/farkhodkhaknazarov/notion_farkhod/ui/presenters/: ChatFragmentPresenter.kt  ChatListFragmentPresenter.kt  FotoFragmentPresenter.kt  MainActivityPresenter.kt
app/src/main/java/ru/farkhodkhaknazarov/notion_farkhod/ui/utils/: ManagePermissionsUtility.kt
app/src/main/res/layout/: activity_main.xml  chat_list_row_item.xml  chat_message.xml  chat_row_item.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_foto.xml  my_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/farkhodkhaknazarov/notion_farkhod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
