ext {
    moxyVersion = '2.0.2'
}

ext.libs = [
        appcompat        : "androidx.appcompat:appcompat:1.0.2",
        coreKtx          : "androidx.core:core-ktx:1.0.2",
        constraintLayout : "androidx.constraintlayout:constraintlayout:1.1.3",
        material         : "com.google.android.material:material:1.1.0",
        fragment         : "androidx.fragment:fragment-ktx:1.2.4",
        recyclerView     : "com.android.support:recyclerview-v7:28.0.0",
        glade            : "com.github.bumptech.glide:glide:4.11.0",
        volley           : "com.android.volley:volley:1.1.1",
        gson             : "com.google.code.gson:gson:2.8.6",
        roomRuntime      : "androidx.room:room-runtime:2.0.0-alpha1",
        roomCompiler     : "androidx.room:room-compiler:2.0.0-alpha1",
        coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1",
        moxyCommunity    : "com.github.moxy-community:moxy:$moxyVersion",
        moxyCompiler     : "com.github.moxy-community:moxy-compiler:$moxyVersion",
        moxyAndroid      : "com.github.moxy-community:moxy-android:$moxyVersion",
        moxyAndroidx     : "com.github.moxy-community:moxy-androidx:$moxyVersion"


]